# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 9cc01bc3-19f5-4dff-b72e-5b923b17cf50

[config.relations]

[config.relations.collections]
rootDirectory = server/postman/collections
files[] = {"id":"124733-843b5ea1-3eed-4a07-963b-4d5c98b6617c","path":"Word Assassin API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = server/postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
