@room = test

###
# List rooms
GET {{host}}/api/room/

###
# Get room
GET {{host}}/api/room/{{room}}

###
# Add room
PUT {{host}}/api/room/{{room}}
Authorization: Bearer {{$dotenv %token}}

{
    "usesWords": true
}

###
# Update room status
# @prompt status Room status, one of "not-ready", "started", or "completed".
PATCH {{host}}/api/room/{{room}}
Authorization: Bearer {{$dotenv %token}}

{
    "status": {{status}}
}

###
# Update whether the room uses words
# @prompt usesWords Whether the room uses words, true or false.
PATCH {{host}}/api/room/{{room}}
Authorization: Bearer {{$dotenv %token}}

{
    "usesWords": {{usesWords}}
}

###
# Update room's wordlists
# @prompt wordLists Wordlists, as comma-separated double-quoted strings.
PATCH {{host}}/api/room/{{room}}
Authorization: Bearer {{$dotenv %token}}

{
    "wordLists": [{{wordLists}}]
}

###
# Update room's numWords
# @prompt numWords Number of words to distribute on game start.
PATCH {{host}}/api/room/{{room}}
Authorization: Bearer {{$dotenv %token}}

{
    "numWords": {{numWords}}
}

###
# Delete room
DELETE {{host}}/api/room/{{room}}
Authorization: Bearer {{$dotenv %token}}
