.app {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.content-box {
	width: 75vw;
	height: 75vh;

	max-height: 75vh;

	display: flex;
	align-items: center;
	justify-content: center;

	background: #fff;
	border-radius: 16px;
	filter: drop-shadow(0 3px 15px rgba(0, 0, 0, 0.3));
	backdrop-filter: blur(0);
	-webkit-backdrop-filter: blur(0);
}

.content-box:has(> .menu) {
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
}

@media only screen and (max-width: 600px) {
	html,
	body,
	.root,
	.app {
		overflow-y: hidden;
	}

	.app > h1 {
		display: none;
	}

	.content-box {
		width: 100%;
		height: 100%;
		max-height: 100%;
	}

	.content-box:has(.menu) {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}
}
