.app {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.assassin {
  display: grid;
  grid-template-columns: 1fr 2fr;
	align-items: center;

	width: 75vw;
	height: 75vh;

	max-height: 75vh;

	background: #fff;
	border-radius: 16px;
	filter: drop-shadow(0 3px 15px rgba(0,0,0,0.3));
	backdrop-filter: blur(0);
	-webkit-backdrop-filter: blur(0);
}

.assassin .menu {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 1rem;
}

.menu .status {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1rem 0;
	border-bottom: 1px solid #aaa;
}

.menu .status .label {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: #aaa;
	padding: 0 1.5rem;
	height: 2.5rem;
	border-radius: 0.5rem;
	font-size: 1.25rem;
}

.menu .status .label.not-ready {
	border: 1px solid #F26671;
	color: #F26671;
	background-color: white;
}

.menu .status .label.ready {
	border: 1px solid #4dae5b;
	color: #4dae5b;
	background-color: white;
}

.menu .status .label.started {
	background-color: #4dae5b;
}

.menu .status span {
	padding-bottom: 0.5rem;
}

.menu .actions {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	padding: 1rem 0;
	border-bottom: 1px solid #aaa;
}

.menu .actions button {
	flex: 1 1 auto;
}

.menu svg {
	margin-right: 0.75rem;
}

.menu .player {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1rem 0;
}

.menu .buttons {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1rem;
}

.menu .buttons button {
	width: 100%;
}

.menu input[type=text] {
	width: 100%;
	height: 2rem;
	text-align: center;
	font-size: 1rem;
}

.menu .error-field {
	align-items: end;
	padding-bottom: 1rem;
}

.assassin .player-info {
	margin-left: 2rem;
	padding: 1rem;
	height: 90%;
	border-left: 1px solid #aaa;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

@media only screen and (max-width: 600px) {
	.app {
		height: 100vh;
	}

	.app>h1 {
		display: none;
	}

	.assassin {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		width: 100vw;
		height: 100vh;
	}

	.assassin .menu {
		width: 90vw;
	}

	.assassin .player-info {
		border-left: none;
		border-top: 1px solid #aaa;
		margin-left: 0;
	}
}
